# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# resurrect
set -g @resurrect-strategy-vim 'session'

set -g prefix C-w
bind - split-window -v
bind | split-window -h
set-option -g mouse on
set -s copy-command 'pbcopy'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
